Food_helper/Views/ListaRecetasPorCategoria.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_helper.Views.ListaRecetasPorCategoria"
             xmlns:viewmodels="clr-namespace:Food_helper.ViewModels"
             xmlns:customviewcell="clr-namespace:Food_helper.CustomControlls">
    <ContentPage.Resources>        <StyleSheet Source="../Styles/estilos.css"/>    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding ListaRecetas}" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customviewcell:CustomViewCellControl  SelectedItemBackgroundColor="white">
                            <StackLayout Orientation="Horizontal"
                                         HorizontalOptions="FillAndExpand">
                                <Frame CornerRadius="20"
                                    HorizontalOptions="FillAndExpand"
                                       Margin="10"
                                   Padding="0">
                                    <StackLayout Orientation="Horizontal">
                                        <Image Aspect="AspectFill" Source="{Binding Imagen}" WidthRequest="250" HeightRequest="250"/>
                                        <StackLayout Orientation="Vertical">
                                            <Label StyleClass="tituloreceta" HorizontalOptions="CenterAndExpand" Text="{Binding Nombre}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </customviewcell:CustomViewCellControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>