Food_helper/Food_helper/Views/DetallesRecetaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:Food_helper.ViewModels"
             x:Class="Food_helper.Views.DetallesRecetaView"
             xmlns:customviewcell="clr-namespace:Food_helper.CustomControlls">
    <ContentPage.Content>
        <Grid>
            <Image Opacity="1" Source="cuaderno.png" Aspect="AspectFill"/>
            <ScrollView VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="5,5,5,5">
                <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                    
                    <Label Text="{Binding Receta.NombreReceta}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center" 
                           FontSize="15" Margin="8,4,12,4" TextColor="Black" Font="Bold,34" BackgroundColor="Orange"/>
                    
                    <Image Margin="5,5,5,5" HorizontalOptions="Center" WidthRequest="400" HeightRequest="225" Source="{Binding Receta.Imagen}"/>
                    
                    <StackLayout Orientation="Vertical" Margin="7,4,10,5">
                        <Label Text="Preparación" FontSize="13" Font="Bold,24" TextColor="Black" />
                        <Label Text="{Binding Receta.Preparacion}" TextColor="Black" HorizontalTextAlignment="Start" />
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Margin="10,4,6,0">
                        <Label Text="Lista de ingredientes" FontSize="13" Font="Bold,24" TextColor="Black"/>
                        <ListView ItemsSource="{Binding IngredientesCantidad}" HasUnevenRows="True" Margin="14,0,0,0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <customviewcell:CustomViewCellControl SelectedItemBackgroundColor="White">
                                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                            <Label Text="{Binding Cantidad}" FontSize="20" TextColor="Gray"/>
                                            <Label Text="{Binding NombreIngrediente}" FontSize="20" TextColor="Gray"/>
                                        </StackLayout>
                                    </customviewcell:CustomViewCellControl>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>

                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>