Food_helper/Food_helper/Views/DetalleConsejoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_helper.Views.DetalleConsejoView">
    <ContentPage.Content>

        <StackLayout>

            <StackLayout>
                <Grid>
                    <Image Opacity="1" Source="cuaderno.png" Aspect="AspectFill"/>
                    <ScrollView VerticalOptions="CenterAndExpand" Orientation="Vertical" Padding="5,5,5,5">
                        <StackLayout Orientation="Vertical" VerticalOptions="CenterAndExpand">
                            <Label Text="{Binding Consejo.Titulo}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"
                            Margin="8,4,12,4" TextColor="Black" Font="Bold,40" BackgroundColor="#BD1313">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="The Wanters DEMO"/>
                                        <On Platform="Android" Value="The Wanters DEMO.ttf#The Wanters DEMO"/>
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                            <Image Margin="5,5,5,5" HorizontalOptions="Center" WidthRequest="400" HeightRequest="225" Source="{Binding Consejo.Imagen}"/>
                            <StackLayout Orientation="Vertical" Margin="7,4,10,5">
                                <Label Text="Preparación" Font="Bold,28" TextColor="Black" />
                                <Label Text="{Binding Consejo.Descripcion}" FontSize="23" TextColor="Black" HorizontalTextAlignment="Start"  Margin="8"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </StackLayout>

        </StackLayout>
        

        
    </ContentPage.Content>
</ContentPage>