Food_helper/Food_helper/Views/FavoritosView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_helper.Views.FavoritosView"
             xmlns:local="clr-namespace:Food_helper"
             xmlns:customviewcell="clr-namespace:Food_helper.CustomControlls"
             x:Name="PageFavoritos"
             Title="Recetas Favoritas Añadidas"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator} ,Path=FavoritosViewModel}"
             >
    <ContentPage.Content>
        <StackLayout>
            <ListView HasUnevenRows="true"
                ItemsSource="{Binding Recetas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <customviewcell:CustomViewCellControl>

                            <Frame CornerRadius="10" Margin="10">
                                <StackLayout Orientation="Horizontal" >
                                    <Image HorizontalOptions="StartAndExpand"
                                            BackgroundColor="Transparent"
                                            Source="https://foodhelperblob.blob.core.windows.net/imagenes/cross.png"
                                            HeightRequest="25">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding BindingContext.DeleteFavorito, Source={x:Reference PageFavoritos}}"
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <Label Text="{Binding NombreReceta}" HorizontalOptions="CenterAndExpand" Font="Bold,14"/>
                                    <Image HorizontalOptions="EndAndExpand"
                                            Source="https://foodhelperblob.blob.core.windows.net/imagenes/ojo.png"
                                            HeightRequest="25"
                                            BackgroundColor="Transparent">
                                        <Image.GestureRecognizers>
                                        <TapGestureRecognizer
                                                Command="{Binding BindingContext.MostrarReceta, Source={x:Reference PageFavoritos}}" 
                                                CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>
                                    </Image>

                                    <!--<Button Text="VER RECETA" BackgroundColor="Orange" FontSize="18" Margin="5,5,10,0"
                                        Command="{Binding BindingContext.MostrarReceta,
                                        Source={x:Reference PageBusqueda}}"
                                        CommandParameter="{Binding .}"/>-->
                                </StackLayout>
                            </Frame>

                        </customviewcell:CustomViewCellControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>