Food_helper/Food_helper/Views/MainCategoriasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_helper.Views.MainCategoriasView"
             xmlns:customviecell="clr-namespace:Food_helper.CustomControlls"
             xmlns:local="clr-namespace:Food_helper"
             Title="Food Helper"
             x:Name="PageCarrousel">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout x:Name="StackCategorias" BindingContext="{Binding Source={x:Static local:App.ServiceLocator} ,Path=MainCategoriasViewModel}">
                <ListView ItemsSource="{Binding Categorias}" 
                          SelectedItem="{Binding CategoriaSeleccionada}"
                          HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <customviecell:CustomViewCellControl SelectedItemBackgroundColor="white">
                                <Frame CornerRadius="5" BorderColor="Gray" Padding="0" Margin="10,8,10,70" BackgroundColor="#fffded">
                                    <StackLayout>
                                        <Image HorizontalOptions="FillAndExpand"  Source="{Binding Imagen}"  
                                               WidthRequest="300" 
                                               HeightRequest="250" 
                                               VerticalOptions="FillAndExpand"/>
                                        <!--
                                        <Label Text="{Binding Nombre}"
                                               FontSize="30"
                                               Padding="10"/>
                                        -->

                                        <Button Text="{Binding Nombre, StringFormat=VER RECETAS {0}}" TextColor="White"
                                                BackgroundColor="#BD1313" FontSize="18" Font="Bold,19" BorderColor="Gray" Padding="2,0,2,2" 
                                                Command="{Binding BindingContext.ShowRecetasCategoria, 
                                            Source={x:Reference StackCategorias}}"
                                                CommandParameter="{Binding .}"/>
                                    </StackLayout>
                                </Frame>
                            </customviecell:CustomViewCellControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>