Food_helper/Food_helper/Views/SearchRecetasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Food_helper.Views.SearchRecetasView"
             xmlns:local="clr-namespace:Food_helper"
             x:Name="PageBusqueda"
             Title="Buscador de Recetas"
             BindingContext="{Binding Source={x:Static local:App.ServiceLocator} ,Path=SearchRecetasViewModel}">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar x:Name="searchbar"
                HorizontalOptions="FillAndExpand" Text="{Binding Busqueda}" 
                       SearchCommand="{Binding PerformSearch}"
                       SearchCommandParameter="{Binding Text,Source={x:Reference searchbar}}"/>
            <ListView x:Name="SearchResult"
                      HasUnevenRows="true"
                ItemsSource="{Binding FilteredRecetas}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem 
                                            Text="Ver Receta"
                                            IconImageSource="https://foodhelperblob.blob.core.windows.net/imagenes/ojo.png"
                                            Command="{Binding BindingContext.MostrarReceta,
                                            Source={x:Reference PageBusqueda}}"
                                            BackgroundColor="#f52c2c"
                                            CommandParameter="{Binding .}"/>  
                                        <SwipeItem 
                                            Text="Añadir favorito"
                                            IconImageSource="https://foodhelperblob.blob.core.windows.net/imagenes/starbis.png"
                                            Command="{Binding BindingContext.Favorito,
                                            Source={x:Reference PageBusqueda}}"
                                            BackgroundColor="#ffea00"
                                            CommandParameter="{Binding .}"/> 
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <SwipeView.RightItems>
                                    <SwipeItems>
                                        
                                    </SwipeItems>    
                                </SwipeView.RightItems>
                                <Frame> <!-- Si le doy height, se amontonan los stack dont del swipe -->
                                    <StackLayout>
                                        <Label Text="{Binding NombreReceta}" Font="Bold,14"  HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="38"/>
                                        <!--<Button Text="VER RECETA" BackgroundColor="Orange" FontSize="18" Margin="5,5,10,0"
                                        Command="{Binding BindingContext.MostrarReceta,
                                        Source={x:Reference PageBusqueda}}"
                                        CommandParameter="{Binding .}"/>-->
                                    </StackLayout>
                                </Frame>
                            </SwipeView>

                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>